# balance-analyzer

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
.run/: BalanceAnalyzer.run.xml  all.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/insaneheadoflettuce/balanceAnalyzer/: AbstractTransactionCollection.java  BalanceAnalyzerApplication.java  IntervalChopper.java  Number.java  TransactionCollection.java  TransactionInterval.java
src/main/java/org/insaneheadoflettuce/balanceAnalyzer/controller/: TransactionsController.java
src/main/java/org/insaneheadoflettuce/balanceAnalyzer/dao/: AccountRepository.java  ClusterDescriptionRepository.java  ClusterRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/org/insaneheadoflettuce/balanceAnalyzer/model/: Account.java  Cluster.java  ClusterDescription.java  MatchDescription.java  Transaction.java
src/main/java/org/insaneheadoflettuce/balanceAnalyzer/utility/: FileUtilities.java  IBANValidator.java  LocalDateTypeAdapter.java
src/main/java/org/insaneheadoflettuce/balance_analyzer/: AbstractTransactionCollection.java  BalanceAnalyzerApplication.java  IntervalChopper.java  Number.java  TransactionCollection.java  TransactionInterval.java
src/main/java/org/insaneheadoflettuce/balance_analyzer/controller/: TransactionsController.java
src/main/java/org/insaneheadoflettuce/balance_analyzer/dao/: AccountRepository.java  ClusterDescriptionRepository.java  ClusterRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/org/insaneheadoflettuce/balance_analyzer/model/: Account.java  Cluster.java  ClusterDescription.java  MatchDescription.java  Transaction.java
src/main/java/org/insaneheadoflettuce/balance_analyzer/utility/: FileUtilities.java  IBANValidator.java  LocalDateTypeAdapter.java
src/main/java/org/insaneheadoflettuce/input/: DataImporter.java
src/main/java/org/insaneheadoflettuce/input/api/: ChecksumProvider.java  TransactionFileReader.java  TransactionFileReaderFactory.java  TransactionImporter.java
src/main/java/org/insaneheadoflettuce/input/common/: FileCollector.java  HomogenizingTransactionReader.java  SimpleChecksumProvider.java
src/main/java/org/insaneheadoflettuce/input/csv/: CSVTransactionEntry.java  CSVTransactionReader.java
src/main/java/org/insaneheadoflettuce/input/csv/lbb/: LBBDateConverter.java  LBBInformationConverter.java  LBBTransactionEntry.java  LBBTransactionFileImporter.java  LBBTransactionFileReaderFactory.java
src/main/java/org/insaneheadoflettuce/input/csv/postbank/: PostbankAmountConverter.java  PostbankDateConverter.java  PostbankTransactionEntry.java  PostbankTransactionFileImporter.java  PostbankTransactionFileReaderFactory.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: general.js
src/main/resources/templates/: cluster.html  clusters.html  index.html  transaction.html  transactions.html
src/main/resources/templates/fragments/: cluster.html  general.html
src/test/java/org/insaneheadoflettuce/balanceAnalyzer/: BalanceAnalyzerApplicationTests.java  IntervalChopperTest.java  NumberTest.java  TestCommons.java  TransactionIntervalTest.java
src/test/java/org/insaneheadoflettuce/balanceAnalyzer/dao/: TransactionRepositoryImplTest.java
src/test/java/org/insaneheadoflettuce/balanceAnalyzer/model/: ClusterDescriptionTest.java  ClusterTest.java  MatchDescriptionTest.java  TransactionTest.java
src/test/java/org/insaneheadoflettuce/balance_analyzer/: BalanceAnalyzerApplicationTests.java  IntervalChopperTest.java  NumberTest.java  TestCommons.java  TransactionIntervalTest.java
src/test/java/org/insaneheadoflettuce/balance_analyzer/dao/: TransactionRepositoryImplTest.java
src/test/java/org/insaneheadoflettuce/balance_analyzer/model/: ClusterDescriptionTest.java  ClusterTest.java  MatchDescriptionTest.java  TransactionTest.java
src/test/java/org/insaneheadoflettuce/input/: DataImporterTest.java
src/test/java/org/insaneheadoflettuce/input/common/: FileCollectorTest.java  HomogenizingTransactionReaderTest.java
src/test/java/org/insaneheadoflettuce/input/csv/: LBBTransactionFileReaderTest.java  PostbankTransactionFileReaderTest.java
src/test/resources/LBB/: 20191201-0123456789-umsatz.csv  20191201-empty-umsatz.csv
src/test/resources/Postbank/: Umsatzauskunft_KtoNr0123456789_20-01-2020_20-20-20.csv
