spring.application.name=balance-analyzer
logging.level.root=WARN
logging.level.org.insaneheadoflettuce=DEBUG
server.port=8090
management.endpoints.web.exposure.include=info,health,metrics,prometheus
spring.datasource.url=jdbc:h2:mem:localhost

